###
# Examples of command line for miners:
#
#
#  Servers:
#    2Miners ETH PPLNS: eth.2miners.com:2020
#
#  Wallets:
#    ETH:    0x7333eE9ACcDD85c643e5c1e0DAe5f24EDD8EF531
#    ETC:  
#    ETP:
#    MUSIC:  
#    PIRL:   0x5B386BcEB0be719f451c1b0E78344652849412FE
#
#
###

# Select Ethereum ETH or Expanse EXP
COIN = "ETH"

# Host and port for your workers
HOST = "0.0.0.0"
PORT = 2020

# Coin address where money goes
WALLET = "0x7333eE9ACcDD85c643e5c1e0DAe5f24EDD8EF531"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# Main pool
POOL_HOST = "eth.2miners.com"
POOL_PORT = 2020

# Failover pool
POOL_FAILOVER_ENABLE = False

# POOL_HOST_FAILOVER1 = ""
# POOL_PORT_FAILOVER1 = 8002

# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False
